!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
dive	dive.c	/^void dive(){$/;"	f
main	ex1.c	/^int main()$/;"	f
minus	minus.c	/^void minus(){$/;"	f
mul	mul.c	/^void mul(){$/;"	f
plus	plus.c	/^void plus(){$/;"	f
